<!DOCTYPE html>
 <html lang="es" dir="ltr" class=" js cssanimations csstransitions">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Easy Hotel | Login</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style_form.css">
    <link rel="icon" type="imagenes/png" href="">
  </head>
  <body  style="background-color:#e5e5e5;">
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">Afiliación</a>
      <a href="#">Cuentas asignadas</a>
    
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button> 
      </div>

      <style>
          body {
            font-family: "Lato", sans-serif;
          }
          
          .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }
          
          .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
          
          .sidebar a:hover {
            color: #f1f1f1;
          }
          
          .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
          }
          
          .openbtn:hover {
            background-color: #444;
          }
          
          #main {
            transition: margin-left .5s;
            padding: 16px;
          }
          @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
          }
          </style>
    <table width="100%" height="120px" border="0" aling="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30%" height="10px" align="center">
                <img  height="10px" class="img-responsive" src="images/logo.png" aling="center"/>
        </td>
      </tr>
    </table>
    <table width="100%" height="120px" border="0" aling="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="30%" height="10px" align="center">
          <form action="php/login.php" method="POST">
          <div class="container">
            <div class="input-field">
                    <input class="span5" type="text" maxlength="11" id="dni" name="dni" placeholder="Documento de Identidad" />
            </div>
            <div class="controls">
                    <input class="span5" type="email" id="username" name="username" placeholder="Usuario" />
            </div>
            <div class="controls">
                    <input class="span5" type="password" id="password" name="password" placeholder="Contraseña" />
            </div>
          </div>
          <br>
          <div class="control-group">
              <div class="controls">
                  <input type="submit" value="LOGIN" class="btn btn-primary btn-block">
              </div>
          </div>
        </form>
        </td>


      </tr>

    </table>
    <br>
  <div>
      <footer class="container">
      <div class="container">Copyright Easy Hotel 2018 S.A.C. | Todos los derechos reservados</div>
      </footer>
  </div>
  <div class="scrollup">
      <a href="#">
          <i class="icon-up-open"></i>
      </a>
  </div>

  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.mixitup.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/jquery.cslider.js"></script>
  <script type="text/javascript" src="js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="js/jquery.inview.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/registro.js"></script>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
  </body>
</html>
